server1 ansible_host=192.168.121.132


[servers]
server1

[servers:vars]
ansible_ssh_user=brian
ansible_ssh_pass=password
host_key_checking=false
ansible_become_password=password

# code: language=ansible

